<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.s1 {font: 12.0px 'Apple Color Emoji'}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;<span class="s1">🎰</span> Казино&lt;/title&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body style="text-align: center; font-family: sans-serif; margin-top: 100px;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1&gt;<span class="s1">🎰</span> Казино&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;p&gt;Баланс: 100 <span class="s1">⭐</span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;button style="padding: 10px 20px; font-size: 20px;"&gt;Играть (5<span class="s1">🍸</span>)&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;p&gt;Вы проиграли <span class="s1">🥺</span>&lt;/p&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
